spring.main.allow-circular-references=true
spring.datasource.url = jdbc:mysql://localhost:3306/registro_usuaro_springboot
spring.datasource.username = root
spring.datasource.password = 123456789


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# si quiero  crear o eliman tabla hay que poner create-drop
spring.jpa.hibernate.ddl-auto = update 

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
